<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/navbar.css">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.about {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #F2F2F2;
			padding: 80px 0;
		}

		.about-text {
			text-align: center;
			max-width: 600px;
			margin-bottom: 40px;
		}

		.about h2 {
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #333333;
		}

		.about p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #666666;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar">
			<a href="/home">Home</a>
			<a class="active" href="/about">About</a>
			<a href="/review">Reviews</a>
			<a href="/author">Authors</a>
			<a href="/userdashboard">My dashboard</a>
		</nav>
	</header>
	<section class="about">
		<div class="about-text">
			<h2>About Us</h2>
			<p>Lorem ipsum dolo ut consequatur modi et ipsa nesciunt et maiores adipisci sit omnis unde. sint.</p>
			<p>Est deserunt obcaecati ut consequatur modi et ipsa nesciunt et maiores adipisci sit omnis unde. Est
				necessitatibus accusantium non magnam voluptas et alias atque eum aspernatur nisi vel temporibus quam
				eum eveniet nisi. Nam excepturi iure ut quibusdam veritatis ut dolores perspiciatis et quia voluptas aut
				voluptas repellendus sit voluptas error aut accusantium odit. </p>
		</div>
	</section>



</body>

</html>
<script type="text/javascript">

	var searchIcon = document.querySelector('.fa-search');
	var closeIcon = document.querySelector('.fa-times');
	var search = document.getElementById('search');

	searchIcon.onclick = () => {
		search.classList.add('expand');
	}
	closeIcon.onclick = () => {
		search.classList.remove('expand');
	}

	var button = document.querySelector('button');
	var menu = document.querySelector('.menu');
	button.onclick = () => {
		menu.classList.toggle('expand-mobile');
		button.classList.toggle('expand-icon');

	}



</script>