<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="/static/style1.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		nav{
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: left;
			font-size: 20px;
			border-bottom: 1px solid #e5e5e5;
		}
		nav button{
			display: none;
		}
		nav .logo{
			width: 16%;
			text-align: center;
			margin-top: 20px;

		}
		nav{
  background: linear-gradient(to right, #41281C, #291911, #584A3D);
}


nav ul {
  margin-top: -10px;
}
nav .logo{
  margin-top: 12px;
}

nav .menu{
  margin-top: 10px; 
}

nav a {
  color: white;
}

		nav .logo h1{
			color: white;
		}
		nav .logo h1 span{
			color: white;
		}
		nav  .menu{
			width: 60%;
			text-align: center;
			margin-top: 20px;
		}
		nav .menu ul li{
			list-style: none;
			float: left;
			padding: 10px;
			margin: 0 20px;
		}
		nav .menu ul:nth-child(2) li{
			position: relative;
			top: -8px;
			left: 140px;
			color: white;
		}
		nav .menu ul li a{
			text-decoration: none;
			color: white;
		}
		nav .menu ul li a:hover{
			color: #757575;
		}
		nav form{
			position: absolute;
			width: 60%;
			left: 25%;
			top: 65px;
		}
		nav form input{
			width: 90%;
			position: relative;
			top: -45px;
			padding: 10px 0px;
			border: none;
			outline: none;
			transform: scaleX(0);
			transform-origin: right;
			transition: .5s;
			border-bottom: 1px solid white;

		}
		nav form input::placeholder{
			font-size: 20px;

		}
		/*js-css*/
		nav form input.expand{
			transform: scaleX(1);
			padding: 10px;
		}
		nav form input.expand ~ .fa-search{
			visibility: hidden;
		}
		nav form input.expand ~ .fa-times{
			display: block;
		}
		nav form .fa{
			position: absolute;
			top: -45px;
			right: 10px;
			cursor: pointer;
			color: white;
		}
		.fa-times{
			display: none;
		}
		section{
			width: 100%;
			height: 700px;
			background: white;
			display: flex;
			justify-content: space-around;
		}
		.details, .image{
			width: 50%;
			padding: 50px;
			font-size: 20px;
			color: white;
		}
		h4, p{
			padding: 20px;
			margin: 20px;
		}
		img{
			width: 100%;
		}
		@media(max-width: 768px) {
			nav button{
				display: block;
				width: 30px;
				height: 25px;
				position: absolute;
				top: 20px;
				right: 20px;
				cursor: pointer;
				border: none;
				outline: none;
				background: white;
			}
			nav button:before,
			nav button:after{
				position: absolute;
				content: '';
				background: white;
				width: 30px;
				height: 3px;
				top: 5px;
				left: 0;
				transition: 0.5s;
			}
			nav button:after{
				top: 15px;
			}
			nav button.expand-icon{
				background: transparent;
			}
			nav button.expand-icon:before,
			nav button.expand-icon:after{
				transform: rotate(45deg);
				background: white;
				top: 10px;
			}
			nav button.expand-icon:after{
				transform:  rotate(-45deg);
			}

			nav .logo{
				font-size: 17px;
				left:   22%;
			}
			nav .menu{
				position: absolute;
				width: 100%;
				height: 0;
				background: white;
				top: 80px;
				transition: 0.5s;
				overflow: hidden;
			}
			nav .menu.expand-mobile{
				height: 700px;
			}
			nav .menu ul li{
				float: right;
				width: 90%;
				text-align: left;
			}
			nav form{
				left: 30%;
				width: 65%;
			}
			nav .menu ul:nth-child(2) li{
				top: 0;
				left: 0;
			}
			h4,p{
				padding: 0;
				margin: 0;
				font-size: initial;
			}
			
		}
	</style>
</head>
<body>
	<nav>
		<button></button>
		<div class="logo"><h1><span></span></h1></div>
		<div class="menu">
			<ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
				<li><a href="/home">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/review">Reviews</a></li>
				<li><a href="/author">Authors</a></li>
				<li><a href="/userdashboard">My dashboard</a></li>
			</ul>
		</div>
		<form action="">
			<input type="text" id="search" placeholder="Search your books here...">
			<i class="fa fa-search"></i>
			<i class="fa fa-times"></i>
		</form>
	</nav>
	<div class="container">
		<div class="book">
			<img src="/static/Images/book1.png" alt="Book 1">
			<div class="book-title">Atomic Habits</div>
			<div class="author">James Clear</div>
		</div>
		<div class="book">
			<img src="/static/Images/book2.png" alt="Book 2">
			<div class="book-title">Harry Potter</div>
			<div class="author">JK Rowling</div>
		</div>
		<div class="book">
			<img src="/static/Images/book3.png" alt="Book 3">
			<div class="book-title">Stink</div>
			<div class="author">Jenny Mclachlan</div>
		</div>
		<div class="book">
			<img src="/static/Images/book4.png" alt="Book 4">
			<div class="book-title">The Last Bear</div>
			<div class="author">Hannah Gold</div>
		</div>

		<div class="book">
			<img src="/static/Images/book5.png" alt="Book 5">
			<div class="book-title">The Silent Patient</div>
			<div class="author">Alex Michaelides</div>
		</div>
		<div class="book">
			<img src="/static/Images/book6.png" alt="Book 6">
			<div class="book-title">Energize Your Mind</div>
			<div class="author">Gaur Gopal Das</div>
		</div>
		<div class="book">
			<img src="/static/Images/book7.png" alt="Book 7">
			<div class="book-title">That Night</div>
			<div class="author">Nidhi Upadhyay</div>
		</div>
		<div class="book">
			<img src="/static/Images/book8.png" alt="Book 8">
			<div class="book-title">It Ends With Us</div>
			<div class="author">Colleen Hoover</div>
		</div>
		<div class="book">
			<img src="/static/Images/book9.png" alt="Book 9">
			<div class="book-title">Thomas Calculus</div>
			<div class="author">Joel Hass</div>
		</div>
		<div class="book">
			<img src="/static/Images/book10.png" alt="Book 10">
			<div class="book-title">Multivariable Calculus</div>
			<div class="author">Anthony J. Tromba</div>
		</div>
		<div class="book">
			<img src="/static/Images/book11.jpg" alt="Book 11">
			<div class="book-title">Ikigai</div>
			<div class="author">Francesc Miralles,<br>Hector Garcia</div>
		</div>
	</div>

</body>
</html>
<script type="text/javascript">

	var  searchIcon = document.querySelector('.fa-search');
	var  closeIcon = document.querySelector('.fa-times');
	var  search = document.getElementById('search');

	searchIcon.onclick = ()=>{
		search.classList.add('expand');
	}
	closeIcon.onclick = ()=>{
		search.classList.remove('expand');
	}

	var button = document.querySelector('button');
	var menu = document.querySelector('.menu');
	button.onclick = ()=>{
		menu.classList.toggle('expand-mobile');
		button.classList.toggle('expand-icon');

	}



</script>