<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User dashboard</title>
	<link rel="stylesheet" href="/static/style2.css">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/navbar.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		h1,
		h2 {
			color: white;
		}

		.side-menu {
			position: fixed;
			background: linear-gradient(to right, #1B130D, #362016);
			width: 20vw;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.side-menu .brand-name {
			height: 10vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.side-menu li {
			font-size: 24px;
			padding: 10px 40px;
			display: flex;
			align-items: center;
		}

		.side-menu li:hover {
			background: white;
			color: #f05462;
		}


		/* <!--side menu bar ends--> */
	</style>
</head>

<body>
	<header>
		<nav class="navbar">
			<a href="/home">Home</a>
			<a href="/about">About</a>
			<a href="/review">Reviews</a>
			<a href="/author">Authors</a>
			<a class="active" href="/userdashboard">My dashboard</a>
		</nav>
	</header>

	<!--Dasboard starts here-->
	<div class="side-menu">
		<div class="brand-name">
			<h1>User</h1>
		</div>
		<ul>
			<li><a href="/userdashboard"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
			<li><a href="/userdashboard/publishbook"><i class="fas fa-book"></i>Publish book</a></li>
			<li><a href="/userdashboard/issuebooks"><i class="fas fa-arrow-circle-right"></i>Issue book</a></li>
			<li><a href="/userdashboard/returnbook"><i class="fas fa-arrow-circle-left"></i>Return book</a></li>
			<li><a href="/signin"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
		</ul>
		<div class="toggle-button">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<!--Dasboard ends here-->
</body>

</html>
<script type="text/javascript">

	var searchIcon = document.querySelector('.fa-search');
	var closeIcon = document.querySelector('.fa-times');
	var search = document.getElementById('search');

	searchIcon.onclick = () => {
		search.classList.add('expand');
	}
	closeIcon.onclick = () => {
		search.classList.remove('expand');
	}

	var button = document.querySelector('button');
	var menu = document.querySelector('.menu');
	button.onclick = () => {
		menu.classList.toggle('expand-mobile');
		button.classList.toggle('expand-icon');

	}
</script>